# FullStackIntegrationTools.Transpiler

./: .editorconfig  .gitignore  FullStackIntegrationTools.sln  LICENSE  README.md
.github/workflows/: dotnet.yml
EnvironmentVerification/: LoadingAssembliesVerification.cs
MinimalWebApi/: MinimalWebApi.csproj  Program.cs
MinimalWebApi/Properties/: launchSettings.json
ProjectWithAssemblyDependency/: ProjectWithAssemblyDependency.csproj
ProjectWithAssemblyDependency/Controllers/: CalendarController.cs  WeatherForecastController.cs
ProjectWithAssemblyDependency/Properties/: launchSettings.json
SimpleRazorProject/: SimpleRazorProject.csproj
SimpleRazorProject/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
SimpleRazorProject/Pages/Shared/: _Layout.cshtml
SimpleRazorProject/Properties/: launchSettings.json
SimpleWebApi/: SimpleWebApi.csproj  WeatherForecast.cs  WeatherForecastSummary.cs
SimpleWebApi/Controllers/: CalendarController.cs  WeatherForecastController.cs
SimpleWebApi/Nesting/MoreNesting/: NestedClass.cs
SimpleWebApi/Properties/: launchSettings.json
Transpiler/: CommandLineOptions.cs  Constants.cs  ControllerModel.cs  FullStackIntegrationTools.Transpiler.nuspec  HttpMethodType.cs  MethodModel.cs  NaiveAssemblyEndpointsExtractor.cs  NaiveDllEndpointsExtractor.cs  NaiveDllParser.cs  NaiveParser.cs  ParameterModel.cs  Program.cs  RuntimeProcessor.cs  Transpiler.csproj  TsFilesGenerator.cs  TsProperty.cs  TsType.cs  TypeExtensions.cs
Transpiler/Helpers/: AssemblyUtils.cs  Config.cs  ConfigProvider.cs  TypeExtensions.cs
Transpiler/Models/: ClassModel.cs  EndpointModel.cs  EnumModel.cs  HttpMethodType.cs  MethodModel.cs  PropertyModel.cs  TranspilerException.cs  TypeCategory.cs  TypeModel.cs
Transpiler/Properties/: launchSettings.json
TranspilerIntegrationTests/: NaiveDllEndpointsExtractorTests.cs  NaiveDllParserTests.cs  TheTest.cs  TranspilerIntegrationTests.csproj  ValidationTest.cs
TranspilerUnitTests/: AssemblyUtilsTests.cs  NaiveAssemblyEndpointsExtractorTests.cs  NaiveParserTests.cs  NaiveParser_ParseTests.cs  TranspilerUnitTests.csproj  TsFilesGeneratorTests.cs  TsFilesGenerator_GenerateFilesToSaveTests.cs
