<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <AppxAutoIncrementPackageRevision>True</AppxAutoIncrementPackageRevision>
    <Nullable>enable</Nullable>
    <IsTool>true</IsTool>
    <PackAsTool>true</PackAsTool>
    <PackageVersion>$([System.DateTime]::Now.ToString("yyyyMM.dd.HHmm"))-beta</PackageVersion>
    <NuspecProperties>version=$(PackageVersion)</NuspecProperties>
    <NuspecFile>FullStackIntegrationTools.Transpiler.nuspec</NuspecFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
  </ItemGroup>

</Project>
