<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <AppxAutoIncrementPackageRevision>True</AppxAutoIncrementPackageRevision>
    <Nullable>enable</Nullable>
    <IsTool>true</IsTool>
    <PackAsTool>true</PackAsTool>
    <PackageVersion>$([System.DateTime]::Now.ToString("yyyyMM.dd.HHmm"))-beta</PackageVersion>
    <NuspecProperties>version=$(PackageVersion)</NuspecProperties>
    <NuspecFile>FullStackIntegrationTools.Transpiler.nuspec</NuspecFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <PackageReference Include="NuGet.Configuration" Version="6.4.0" />
    <PackageReference Include="NuGet.Packaging" Version="6.3.1" />
    <PackageReference Include="NuGet.Protocol" Version="6.3.1" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
    <PackageReference Include="Serilog.Sinks.Debug" Version="2.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="System.Reflection.MetadataLoadContext" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
